# JPK-Intyg-Writer

./: .gitignore  CSVReader.cs  Form1.Designer.cs  Form1.cs  Form1.resx  JPK Intyg Writer.csproj  JPK Intyg Writer.sln  Program.cs  README.md  data.csv  mallF.docx  mallHF.docx  ~$mallHF.docx
Properties/: Resources.Designer.cs
